# MorozMaria014301

./: application.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/controllers/: DocumentController.java  EmployeeController.java  NodeController.java  NotificationController.java  TaskController.java  TaskStatisticController.java  UserController.java
api/src/main/java/com/api/exceptionhandlers/: ExceptionHandlerDefault.java
data-module/: pom.xml
data-module/src/main/java/com/datamodule/: ConfigurationDataModule.java
data-module/src/main/java/com/datamodule/dto/: AuthenticationDTO.java  DocumentDTO.java  DocumentStateDTO.java  EmployeeDTO.java  SequentialTaskNodeDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskDTOMessage.java  UserDTO.java
data-module/src/main/java/com/datamodule/exeptions/: ModelNotFound.java
data-module/src/main/java/com/datamodule/models/: Document.java  DocumentState.java  Employee.java  Notifications.java  PublishKey.java  SequentialTaskNode.java  Task.java  User.java
data-module/src/main/java/com/datamodule/repository/: DocumentRepository.java  DocumentStateRepository.java  EmployeeRepository.java  NotificationsRepository.java  PublishKeysRepository.java  SequentialTaskNodeRepository.java  TaskRepository.java  UserRepository.java
data-module/src/test/java/com/datamodule/: DataModuleApplicationTests.java
file-managment/: pom.xml
file-managment/src/main/java/com/file/exceptions/: FileException.java
logic-module/: pom.xml
logic-module/src/main/java/com/logicmodule/config/: Configuration.java
logic-module/src/main/java/com/logicmodule/exeptions/: ArchiveException.java  DocumentException.java  EDSException.java  NotificationException.java  RegisterException.java  TaskException.java
logic-module/src/main/java/com/logicmodule/mappers/: DocumentMapper.java  DocumentStateMapper.java  EmployeeMapper.java  SequentialTaskNodeMapper.java  TaskMapper.java
logic-module/src/main/java/com/logicmodule/mappers/Impl/: DocumentMapperImpl.java  DocumentStateMapperImpl.java  EmployeeMapperImpl.java  SequentialTaskMapperImpl.java  TaskMapperImpl.java
logic-module/src/main/java/com/logicmodule/service/document/: DocumentOperation.java
logic-module/src/main/java/com/logicmodule/service/document/Impl/: DocumentOperationImpl.java
logic-module/src/main/java/com/logicmodule/service/eds/: EdsService.java
logic-module/src/main/java/com/logicmodule/service/notification/: NotificationOperation.java
logic-module/src/main/java/com/logicmodule/service/notification/Impl/: NotificationOperationImpl.java
logic-module/src/main/java/com/logicmodule/service/task/: TaskService.java  TaskStatistic.java
logic-module/src/main/java/com/logicmodule/service/task/Impl/: TaskServiceImpl.java  TaskStatisticImpl.java
logic-module/src/main/java/com/logicmodule/service/task/node/: NodeOperation.java  NodeService.java
logic-module/src/main/java/com/logicmodule/service/task/node/Impl/: NodeOperationImpl.java  NodeServiceImpl.java
logic-module/src/main/java/com/logicmodule/service/user/: EmployService.java  UserService.java
logic-module/src/main/java/com/logicmodule/service/user/Impl/: EmployServiceImpl.java  UserServiceImpl.java
logic-module/src/test/java/com/logicmodule/: ConfigurationDataModuleTests.java
security/: pom.xml
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/resources/: application.yaml
(+12 files in other folders)
